{
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000,
    "files.associations": {
        "_bashrc": "shellscript"
    },

    "vim.easymotion": true,
    "vim.hlsearch": true,
    "vim.visualstar": true,
    "vim.handleKeys": {
        "<C-k>": false
    },
    "vim.sneak": true,
    "vim.vimrc.enable": true,
    "vim.replaceWithRegister": true,
    "vim.camelCaseMotion.enable": true,

    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.rulers": [
            100
    ],
}
